{
  "ConnectionSettings": {
    "LlmServer": {
      "BaseUrl": "http://localhost:8123",
      "ChatCompletionsEndpoint": "/v1/chat/completions",
      "EmbeddingsEndpoint": "/v1/embeddings"
    },
    "Qdrant": {
      "RestUrl": "http://localhost:6333",
      "GrpcUrl": "http://localhost:6334",
      "CollectionName": "chat_eliora_memory"
    },
    "Tailscale": {
      "DnsName": null,
      "UseCli": true,
      "FallbackIp": "127.0.0.1"
    }
  },
  "Application": {
    "SaveToVectorDb": false,
    "DefaultLlmNo": 1,
    "MaxTokens": 4096,
    "Temperature": 0.7
  },
  "Storage": {
    "MemoryPath": "./Memory",
    "ChatLogsPath": "./rozmowy bcp"
  }
}

